﻿<Window x:Class="dcmview.AssistWindows.information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dcmview.AssistWindows"
        mc:Ignorable="d"
        Title="文件信息" Height="430" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <TabControl >
            <TabItem Header="工程信息" Width="100" Height="30" FontSize="16" >
                <Grid Margin="0,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="工程名称" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a1" Grid.Column="1" Grid.Row="0" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="频段" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a2" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,120,0"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" Content="业主单位" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a3" Grid.Column="1" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" Content="监管单位" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a4" Grid.Column="1" Grid.Row="3" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="4" Content="施工单位" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a5" Grid.Column="1" Grid.Row="4" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="5" Content="检测单位" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a6" Grid.Column="1" Grid.Row="5" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" Content="现场检测人员" Width="108" Height="30" ></Label>
                    <TextBox x:Name="a7" Grid.Column="1" Grid.Row="6" Height="30" Margin="0,0,120,0"></TextBox>
                    <Label Grid.Column="0" Grid.Row="7" Content="评片人员" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a8" Grid.Column="1" Grid.Row="7" Height="30" Margin="0,0,120,0"></TextBox>


                    <Label Grid.Column="2" Grid.Row="0" Content="工程编号" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a9" Grid.Column="3" Grid.Row="0" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" Content="施工地点" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a10" Grid.Column="3" Grid.Row="1" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Content="业主代表" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a11" Grid.Column="3" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="监理人员" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a12" Grid.Column="3" Grid.Row="3" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="4" Content="施工机组" Width="80" Height="30" ></Label>
                    <TextBox x:Name="a13" Grid.Column="3" Grid.Row="4" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="5" Content="工程编制人员" Width="108" Height="30" ></Label>
                    <TextBox x:Name="a14" Grid.Column="3" Grid.Row="5" Height="30" Margin="0,0,120,0"></TextBox>
                    <Label Grid.Column="2" Grid.Row="6" Content="工艺审核人员" Width="108" Height="30" ></Label>
                    <TextBox x:Name="a15" Grid.Column="3" Grid.Row="6" Height="30" Margin="0,0,120,0"></TextBox>
                    <Label Grid.Column="2" Grid.Row="7" Content="数据审核人员" Width="108" Height="30" ></Label>
                    <TextBox x:Name="a16" Grid.Column="3" Grid.Row="7" Height="30" Margin="0,0,120,0"></TextBox>



                </Grid>

            </TabItem>
            <TabItem Header="工件信息" Width="100" Height="30" FontSize="16">
                <Grid Margin="0,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="工件名称" Width="80" Height="30"/>
                    <TextBox x:Name="b1" Grid.Column="1" Grid.Row="0" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="工件1壁厚" Width="90" Height="30" ></Label>
                    <TextBox x:Name="b2" Grid.Column="1" Grid.Row="1" Height="30" Width="280" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Column="1" Grid.Row="1" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="0" Grid.Row="2" Content="工件1材质" Width="90" Height="30" ></Label>
                    <TextBox x:Name="b3" Grid.Column="1" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" Content="工件规格" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b4" Grid.Column="1" Grid.Row="3" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="1" Grid.Row="3" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="0" Grid.Row="4" Content="焊缝余高" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b5" Grid.Column="1" Grid.Row="4" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="1" Grid.Row="4" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="0" Grid.Row="5" Content="焊接方式" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b6" Grid.Column="1" Grid.Row="5" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="6" Content="检测部位" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b7" Grid.Column="1" Grid.Row="6" Height="30" ></TextBox>


                    <Label Grid.Column="2" Grid.Row="0" Content="管道直径" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b8" Grid.Column="3" Grid.Row="0" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="3" Grid.Row="0" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="2" Grid.Row="1" Content="工件2壁厚" Width="90" Height="30" ></Label>
                    <TextBox x:Name="b9" Grid.Column="3" Grid.Row="1" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="3" Grid.Row="1" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="2" Grid.Row="2" Content="工件2材质" Width="90" Height="30" ></Label>
                    <TextBox x:Name="b10" Grid.Column="3" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="焊缝长度" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b11" Grid.Column="3" Grid.Row="3" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="3" Grid.Row="3" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="2" Grid.Row="4" Content="衬板厚度" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b12" Grid.Column="3" Grid.Row="4" Height="30" HorizontalAlignment="Left" Width="280"></TextBox>
                    <Label Grid.Column="3" Grid.Row="4" Height="30" Margin="300,0,0,0">mm</Label>
                    <Label Grid.Column="2" Grid.Row="5" Content="坡口形式" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b13" Grid.Column="3" Grid.Row="5" Height="30"  ></TextBox>
                    <Label Grid.Column="2" Grid.Row="6" Content="检测时机" Width="80" Height="30" ></Label>
                    <TextBox x:Name="b14" Grid.Column="3" Grid.Row="6" Height="30"  ></TextBox>


                </Grid>
            </TabItem>
            <TabItem Header="基本要求" Width="100" Height="30" FontSize="16">
                <Grid Margin="0,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="检测标准" Width="80" Height="30"/>
                    <TextBox x:Name="c1" Grid.Column="1" Grid.Row="0" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="单丝像质计型号" Width="130" Height="30" ></Label>
                    <TextBox x:Name="c2" Grid.Column="1" Grid.Row="1" Height="30" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="单丝像质计位置" Width="130" Height="30" ></Label>
                    <TextBox x:Name="c3" Grid.Column="1" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="0" Grid.Row="3" Content="要求单丝像质计丝号" Width="160" Height="30" ></Label>
                    <TextBox x:Name="c4" Grid.Column="1" Grid.Row="3" Height="30" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="4" Content="要求灰度范围" Width="120" Height="30" ></Label>
                    <TextBox x:Name="c5" Grid.Column="1" Grid.Row="4" Height="30" ></TextBox>

                    <Label Grid.Column="0" Grid.Row="5" Content="合格级别" Width="80" Height="30" ></Label>
                    <TextBox x:Name="c6" Grid.Column="1" Grid.Row="5" Height="30" ></TextBox>



                    <Label Grid.Column="2" Grid.Row="0" Content="透照方式" Width="80" Height="30" ></Label>
                    <TextBox x:Name="c7" Grid.Column="3" Grid.Row="0" Height="30" ></TextBox>

                    <Label Grid.Column="2" Grid.Row="1" Content="双丝像质计型号" Width="130" Height="30" ></Label>
                    <TextBox x:Name="c8" Grid.Column="3" Grid.Row="1" Height="30" ></TextBox>

                    <Label Grid.Column="2" Grid.Row="2" Content="双丝像质计位置" Width="130" Height="30" ></Label>
                    <TextBox x:Name="c9" Grid.Column="3" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="要求双丝像质计丝号" Width="160" Height="30" ></Label>
                    <TextBox x:Name="c10" Grid.Column="3" Grid.Row="3" Height="30" ></TextBox>

                    <Label Grid.Column="2" Grid.Row="4" Content="要求归一化信噪比" Width="150" Height="30" ></Label>
                    <TextBox x:Name="c11" Grid.Column="3" Grid.Row="4" Height="30" ></TextBox>

                    <Label Grid.Column="2" Grid.Row="5" Content="图像格式" Width="80" Height="30" ></Label>
                    <TextBox x:Name="c12" Grid.Column="3" Grid.Row="5" Height="30" ></TextBox>

                    <Label Grid.Column="4" Grid.Row="0" Content="技术等级" Width="80" Height="30" ></Label>
                    <TextBox x:Name="c13" Grid.Column="5" Grid.Row="0" Height="30" ></TextBox>

                    <Label Grid.Column="4" Grid.Row="1" Content="实际单丝像质计丝号" Width="160" Height="30" ></Label>
                    <TextBox x:Name="c14" Grid.Column="5" Grid.Row="1" Height="30" ></TextBox>

                    <Label Grid.Column="4" Grid.Row="2" Content="实际双丝像质计丝号" Width="160" Height="30" ></Label>
                    <TextBox x:Name="c15" Grid.Column="5" Grid.Row="2" Height="30" ></TextBox>
                    <Label Grid.Column="4" Grid.Row="3" Content="实际灰度平均值" Height="30" Margin="13,12,23,11" />
                    <TextBox x:Name="c16" Grid.Column="5" Grid.Row="3" Height="30" ></TextBox>

                    <Label Grid.Column="4" Grid.Row="4" Content="实际归一化信噪比" Width="140" Height="30" ></Label>
                    <TextBox x:Name="c17" Grid.Column="5" Grid.Row="4" Height="30" ></TextBox>


                </Grid>

            </TabItem>
            <TabItem Header="设备信息" Width="100" Height="30" FontSize="16">
                <Grid >
                    <Label Content="系统型号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" ></Label>
                    <TextBox x:Name="d1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Height="30" Width="240" ></TextBox>
                    <Label Content="焦点尺寸" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" ></Label>
                    <TextBox x:Name="d2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Height="30" Width="80"></TextBox>
                    <TextBox x:Name="d3" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,100,0,0" Height="30" Width="80"></TextBox>
                    <Label Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,100,0,0" ></Label>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,100,0,0" ></Label>

                    <Label Content="软件版本" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" ></Label>
                    <TextBox x:Name="d4" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="滤波板材质" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"></Label>
                    <TextBox x:Name="d5" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,200,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="探测器到工件外表面距离" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"></Label>
                    <TextBox x:Name="d6" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,250,0,0" Height="30" Width="120"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,250,0,0"></Label>

                    <Label Content="探测器型号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,50,0,0" ></Label>
                    <TextBox x:Name="d7" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,50,0,0" Height="30" Width="240" ></TextBox>
                    <Label Content="射线源型号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,100,0,0" ></Label>
                    <TextBox x:Name="d8" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,100,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="工装类型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,150,0,0" ></Label>
                    <TextBox x:Name="d9" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,150,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="滤波板厚度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,200,0,0"></Label>
                    <TextBox x:Name="d10" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,200,0,0" Height="30" Width="200"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,200,0,0"></Label>


                    <Label Content="探测器编号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,50,0,0" ></Label>
                    <TextBox x:Name="d11" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,50,0,0" Height="30" Width="240" ></TextBox>
                    <Label Content="射线源编号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,100,0,0" ></Label>
                    <TextBox x:Name="d12" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,100,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="射线源类型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,150,0,0" ></Label>
                    <TextBox x:Name="d13" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,150,0,0" Height="30" Width="240"></TextBox>
                    <Label Content="像素尺寸" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,200,0,0"></Label>
                    <TextBox x:Name="d14" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,200,0,0" Height="30" Width="200"></TextBox>
                    <Label Content="um" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1120,200,0,0"></Label>
                    <Label Content="标记材料" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="800,250,0,0"></Label>
                    <TextBox x:Name="d15" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,250,0,0" Height="30" Width="240"></TextBox>


                </Grid>
            </TabItem>
            <TabItem Header="工艺参数" Width="100" Height="30" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="工艺规程编号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"></Label>
                    <TextBox x:Name="e1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0" Height="30" Width="200"></TextBox>
                    <Label Content="射线电压 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"></Label>
                    <TextBox x:Name="e2" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0" Height="30" Width="200"></TextBox>
                    <Label Content="KV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Grid.ColumnSpan="2"></Label>
                    <Label Content="焦距F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"></Label>
                    <TextBox x:Name="e3" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" Height="30" Width="200"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,150,0,0" Grid.ColumnSpan="2"></Label>
                    <Label Content="平板应用模式" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"></Label>
                    <TextBox x:Name="e4" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0" Height="30" Width="200"></TextBox>

                    <Label Content="平板增益" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0"></Label>
                    <TextBox x:Name="e5" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" Height="30" Width="200"></TextBox>

                    <Label Content="图像分辨率" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0"></Label>
                    <TextBox x:Name="e6" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,300,0,0" Height="30" Width="71"></TextBox>
                    <Label Content="次" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,52,0,0" Grid.Column="1"></Label>

                    <Label Content="探测器长度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,50,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e9" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,50,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,50,0,0" Grid.Column="1"></Label>
                    <Label Content="射线电流 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,100,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e10" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,100,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="mA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,100,0,0" Grid.Column="1"></Label>
                    <Label Content="采集帧数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,150,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e11" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,150,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="张" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,150,0,0" Grid.Column="1"></Label>
                    <Label Content="一张透照长度"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,200,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e12" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,200,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,200,0,0" Grid.Column="1"></Label>
                    <Label Content="搭接长度"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,250,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e13" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,250,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,250,0,0" Grid.Column="1"></Label>
                    <Label Content="单帧曝光时间 " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,300,0,0" Grid.Column="1"></Label>
                    <TextBox x:Name="e14" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,300,0,0" Height="30" Width="200" Grid.Column="1"></TextBox>
                    <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,300,0,0" Grid.Column="1"></Label>
                    <Label  Content="自动采集次数" HorizontalAlignment="Left" Margin="472,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="e8" Text="" HorizontalAlignment="Left" Height="29" Margin="625,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
                    <Label Content="×" HorizontalAlignment="Left" Margin="237,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,-0.097"/>
                    <TextBox Name="e7" Text="" HorizontalAlignment="Left" Height="31" Margin="277,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <Label Content="平板车步长系数" HorizontalAlignment="Left" Margin="472,99,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1"/>
                    <TextBox Name="e15" HorizontalAlignment="Left" Height="29" Margin="625,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Grid.Column="1"/>
                    <Label Content="射线管车步长系数" HorizontalAlignment="Left" Margin="460,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.169" Width="139" Grid.Column="1"/>
                    <TextBox Name="e16" HorizontalAlignment="Left" Height="29" Margin="625,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Grid.Column="1"/>
                    <Label Content="图像顺时针旋转角度" HorizontalAlignment="Left" Margin="457,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Name="e17" HorizontalAlignment="Left" Height="27" Margin="625,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1"/>
                    <Label Content="探测器类型" Grid.Column="1" HorizontalAlignment="Left" Margin="472,250,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="e18" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="625,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
                    <Label Content="焊口编号" Grid.Column="1" HorizontalAlignment="Left" Margin="472,299,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="e19" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="625,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
                    <!--<Label Content="采集前丢弃帧数" HorizontalAlignment="Left" Margin="830,199,0,0" VerticalAlignment="Top" Width="139"/>
                    <TextBox Name="e18" HorizontalAlignment="Left" Height="23" Margin="983,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>-->
                    <!--<Label Content="采集后丢弃帧数" HorizontalAlignment="Left" Margin="830,249,0,0" VerticalAlignment="Top" Width="127"/>-->
                    <!--<TextBox Name="e18" HorizontalAlignment="Left" Height="23" Margin="983,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>-->
                    <!--<Label Content="张" HorizontalAlignment="Left" Margin="1133,199,0,0" VerticalAlignment="Top" Width="41"/>
                    <Label Content="张" HorizontalAlignment="Left" Margin="1133,249,0,0" VerticalAlignment="Top" Width="41"/>-->




                </Grid>
            </TabItem>


        </TabControl>
        <Button Content="保存" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="22" Width="50" Margin="0,5,25,0" FontSize="14" Click="save1_Click"></Button>
        <Button Content="读取" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="22" Width="50" Margin="0,5,90,0" FontSize="14" Click="read_Click"></Button>



    </Grid>
</Window>
